{
  "name": "ini-config",
  "version": "1.0.0",
  "description": "Load app config from config.ini file in root or specific path",
  "main": "./src/ini-config.js",
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrangelo/ini-config.git"
  },
  "keywords": [
    "node",
    "npm",
    "ini",
    "config"
  ],
  "author": "Ramon Rangel Osorio <ramon.rangel@protonmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rrangelo/ini-config/issues"
  },
  "homepage": "https://github.com/rrangelo/ini-config#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "ini": "^1.3.5",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "nyc": "^15.1.0"
  }
}
